# Database configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/db
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/test_db

# API configuration
API_V1_STR=/api/v1
